# SO_Std-IN

./: Dockerfile  pom.xml
src/main/java/com/example/: FCFS.java  Main.java  PriorityScheduling.java  Process.java  RoundRobin.java  SJF.java  SRTF.java  SchedulingServlet.java  ServerApp.java  ShortestNextScheduling.java
